<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="fileInformationController" destination="7PC-Vb-hiO" id="WMb-Ha-nVv"/>
                <outlet property="imageView" destination="7qB-gb-KRF" id="JTO-l0-ZNr"/>
                <outlet property="informationPanel" destination="XcY-Gj-53M" id="l1U-IQ-Ufb"/>
                <outlet property="notificationImage" destination="jvR-0f-ENn" id="bTx-dW-3AX"/>
                <outlet property="notificationWindow" destination="dSj-ey-L0L" id="3xf-ky-IbR"/>
                <outlet property="searchController" destination="S2L-gN-NOu" id="Wla-Vy-RUe"/>
                <outlet property="searchWindow" destination="nAg-yx-nmQ" id="kzO-0E-VaV"/>
                <outlet property="statusFilename" destination="i8a-gV-kru" id="n4i-Hp-fnu"/>
                <outlet property="statusGps" destination="eRi-3Y-hjm" id="yuB-3z-h4I"/>
                <outlet property="statusIndex" destination="ICF-YS-360" id="5SB-ET-12H"/>
                <outlet property="statusKeywords" destination="d2p-tn-ez6" id="p91-Gr-9b0"/>
                <outlet property="statusTimestamp" destination="xMz-R6-6X3" id="zed-xz-XXZ"/>
                <outlet property="statusView" destination="bui-9H-HVL" id="AgG-L6-dRl"/>
                <outlet property="thumbController" destination="X8Q-ti-jwd" id="G99-gY-dZn"/>
                <outlet property="thumbnailWindow" destination="8Sc-sz-EbV" id="EII-xT-U7H"/>
                <outlet property="thumbsController" destination="X8Q-ti-jwd" id="e8v-Dr-Y6e"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Radish" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="RadishMain" animationBehavior="default" id="2" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="74" width="968" height="642"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="968" height="642"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <ikImageView wantsLayer="YES" zoomFactor="0.0" supportsDragAndDrop="NO" doubleClickOpensImageEditPanel="NO" id="7qB-gb-KRF">
                        <rect key="frame" x="0.0" y="30" width="968" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </ikImageView>
                    <customView id="bui-9H-HVL">
                        <rect key="frame" x="0.0" y="0.0" width="968" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" focusRingType="none" boxType="custom" borderType="none" titlePosition="noTitle" id="gsb-Q9-Phl">
                                <rect key="frame" x="0.0" y="0.0" width="968" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="968" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xMz-R6-6X3">
                                            <rect key="frame" x="224" y="7" width="162" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Timestamp" id="COK-xP-B5y">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="d2p-tn-ez6">
                                            <rect key="frame" x="390" y="7" width="202" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Keywords" id="0Cx-U9-geF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ICF-YS-360">
                                            <rect key="frame" x="872" y="7" width="87" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Index" id="PG8-01-FkF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eRi-3Y-hjm">
                                            <rect key="frame" x="596" y="7" width="272" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Gps" id="hF1-tB-a0N">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="i8a-gV-kru">
                                            <rect key="frame" x="4" y="7" width="221" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Filename" id="uYM-KV-lJZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                            </box>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <viewController id="7PC-Vb-hiO" customClass="FileInformationController">
            <connections>
                <outlet property="tableView" destination="vQa-i1-dSZ" id="Eaq-1T-8UD"/>
            </connections>
        </viewController>
        <window title="File information" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="FileInformationPanel" animationBehavior="default" id="XcY-Gj-53M" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="136" y="189" width="819" height="488"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="cau-ZK-L81">
                <rect key="frame" x="0.0" y="0.0" width="819" height="488"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" id="Mwg-HA-RHw">
                        <rect key="frame" x="5" y="8" width="802" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="DiM-vW-Uv2">
                            <rect key="frame" x="0.0" y="0.0" width="802" height="475"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" autosaveName="FileInformationTable" id="vQa-i1-dSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="802" height="475"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="108" minWidth="40" maxWidth="1000" id="XwJ-Rf-APt">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" tag="1" title="Text Cell" drawsBackground="YES" id="uxv-o7-3LA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="198" minWidth="40" maxWidth="1000" id="nqq-zA-Qsr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" tag="2" title="Text Cell" id="goi-vq-bOA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="487" minWidth="40" maxWidth="1000" id="9CF-uy-RK2">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" tag="3" title="Text Cell" id="LnZ-5m-o7k">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="7PC-Vb-hiO" id="BRv-5S-THF"/>
                                        <outlet property="delegate" destination="7PC-Vb-hiO" id="Zvn-mE-aOu"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="HdP-PS-O29">
                            <rect key="frame" x="0.0" y="471" width="821" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LXM-5M-F5d">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="dSj-ey-L0L" customClass="KTBorderlessWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="180" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="6Vf-WA-vuZ" customClass="KTRoundedView">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jvR-0f-ENn">
                        <rect key="frame" x="20" y="20" width="140" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="WrappedToStart" id="Rij-Qh-qvt"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <window title="Search" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Search" animationBehavior="default" id="nAg-yx-nmQ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="537" height="173"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="wTH-lf-Ics">
                <rect key="frame" x="0.0" y="0.0" width="537" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DSg-pZ-2Qr">
                        <rect key="frame" x="63" y="131" width="126" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Find A Photo host:" id="Xqc-Me-Ryi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Hkt-Cq-vOG">
                        <rect key="frame" x="18" y="91" width="113" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Search string:" id="xwv-Jq-Uw1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="M9J-oA-jfw">
                        <rect key="frame" x="195" y="131" width="244" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rox-rw-SqI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Qiy-aW-XP8">
                        <rect key="frame" x="20" y="71" width="497" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="k5p-zC-mAg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="L0M-Gm-INc">
                        <rect key="frame" x="441" y="125" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0cU-hP-SgI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="testHost:" target="S2L-gN-NOu" id="k0I-qd-tIk"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="rId-HB-PFk">
                        <rect key="frame" x="441" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2ab-aJ-Llt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="startSearch:" target="S2L-gN-NOu" id="nHG-4P-lZz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="ZlO-Ff-0hb">
                        <rect key="frame" x="350" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mW9-bl-y3J">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="S2L-gN-NOu" id="xOQ-9J-9Hd"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SmQ-pp-x4U">
                        <rect key="frame" x="15" y="121" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ndT-FZ-oPj"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wqA-qc-ebp">
                        <rect key="frame" x="75" y="113" width="444" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Error text goes here" id="zGy-yM-3NU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator maxValue="100" style="bar" id="TGN-O8-fAv">
                        <rect key="frame" x="20" y="50" width="497" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
        </window>
        <viewController id="S2L-gN-NOu" customClass="SearchController">
            <connections>
                <outlet property="connectionImage" destination="SmQ-pp-x4U" id="heT-ES-PNe"/>
                <outlet property="errorLabel" destination="wqA-qc-ebp" id="NWf-fj-SvH"/>
                <outlet property="hostName" destination="M9J-oA-jfw" id="rpr-HX-YUO"/>
                <outlet property="progressIndicator" destination="TGN-O8-fAv" id="DwT-6H-eKA"/>
                <outlet property="searchButton" destination="rId-HB-PFk" id="xtm-b9-k0t"/>
                <outlet property="searchText" destination="Qiy-aW-XP8" id="3UT-pR-d7M"/>
                <outlet property="testButton" destination="L0M-Gm-INc" id="TYW-Tl-3Sg"/>
            </connections>
        </viewController>
        <window title="Thumbnails" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="RadishThumbs" animationBehavior="default" id="8Sc-sz-EbV">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="664" height="584"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="XRt-qI-Uzr">
                <rect key="frame" x="0.0" y="0.0" width="664" height="584"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" id="h5b-Iw-x5H">
                        <rect key="frame" x="530" y="1" width="128" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.10000000000000001" maxValue="2" doubleValue="0.75" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="bAF-Er-E4u"/>
                        <connections>
                            <action selector="UpdateThumbSize:" target="X8Q-ti-jwd" id="TNV-An-A98"/>
                        </connections>
                    </slider>
                    <scrollView horizontalLineScroll="176" horizontalPageScroll="10" verticalLineScroll="176" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="oEA-jQ-xJT">
                        <rect key="frame" x="-1" y="29" width="666" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="82c-8V-mxK">
                            <rect key="frame" x="1" y="1" width="664" height="554"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="0.4969293475151062" id="UfX-by-j7X">
                                    <rect key="frame" x="0.0" y="0.0" width="664" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <ikCellsStyle key="cellsStyleMask" none="YES" shadowed="YES" outlined="YES"/>
                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                    <size key="cellSize" width="165" height="165"/>
                                    <connections>
                                        <outlet property="dataSource" destination="X8Q-ti-jwd" id="CDK-RC-qOA"/>
                                        <outlet property="delegate" destination="X8Q-ti-jwd" id="uZ4-CG-57c"/>
                                    </connections>
                                </ikImageBrowserView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="GtP-vq-6pA">
                            <rect key="frame" x="1" y="539" width="664" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="IXW-RL-HXX">
                            <rect key="frame" x="649" y="1" width="16" height="554"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <viewController id="X8Q-ti-jwd" customClass="ThumbController">
            <connections>
                <outlet property="imageSizeSlider" destination="h5b-Iw-x5H" id="try-p7-EJ9"/>
                <outlet property="imageView" destination="UfX-by-j7X" id="bnw-cr-FSO"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="WrappedToStart" width="256" height="256"/>
    </resources>
</document>
